#Temporary index for unavailable sources and javadocs
#Tue Apr 04 22:37:53 IST 2017
org.mule.repositories\:mule-module-repositories\:3.8.3\:javadoc=true
org.mule.repositories\:mule-module-repositories\:3.8.3\:sources=true
org.mule.modules\:mule-module-repositories\:3.8.3\:sources=true
org.mule.modules\:mule-module-repositories\:3.8.3\:javadoc=true
