#Temporary index for unavailable sources and javadocs
#Tue Apr 04 15:42:20 IST 2017
mockobjects\:mockobjects-core\:0.09\:javadoc=true
com.espn.mule.connector.api\:espn-api-connector\:1.0-SNAPSHOT\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
junit\:junit\:4.9\:javadoc=true
org.mule.tools.devkit\:mule-devkit-annotations\:3.3.2\:sources=true
javax.inject\:javax.inject\:1\:sources=true
mockobjects\:mockobjects-core\:0.09\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
junit\:junit\:4.9\:sources=true
com.espn.mule.connector.api\:espn-api-connector\:1.0-SNAPSHOT\:javadoc=true
org.mule.tools.devkit\:mule-devkit-annotations\:3.3.2\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
